#############################################
# Discord Integration Environment Variables #
#############################################

# Log level, if you don't wanna see too much stuff cluttering the console
# 'silent' disables logging entirely
LOG_LEVEL="info"

# Discord bot token
BOT_TOKEN=""
# Webhook ID and token
WEBHOOK_ID=""
WEBHOOK_TOKEN=""
# Client ID (used to register commands without logging in)
CLIENT_ID=""

# SQLITE login details (yes, even though it's a local file). Don't touch.
SQLITE_UNAME=""
SQLITE_PWD=""

# Minecraft server details
HOSTNAME="" # IP / hostname of minecraft server
SOCKET_PORT="" # The port of the socket.io server
API_PORT="" # The port for the API
API_HOME="" # The root URL for the API

# Guild-specific details
GUILD="" # Discord Guild ID

# The Certificate Authority certificate location. Used to verify the SSL cert used for the socket.io server and the API.
SSL_CA_CERT="ssl/ca.crt"
USE_SSL="true"